[client]
# host or IP and optional port
hawkbit_server            = 192.168.179.24:8080

# true = HTTPS, false = HTTP
ssl                       = false

# validate ssl certificate (only use if ssl is true)
ssl_verify                = false

# Tenant id
tenant_id                 = DEFAULT

# Target name (controller id)
target_name               = TESTRPI4

# Security token
auth_token                = 49443e4def92bef0e6549027d048f15d

# Or gateway_token can be used instead of auth_token
#gateway_token             = 49443e4def92bef0e6549027d048f15d

# Temporay file RAUC bundle should be downloaded to
bundle_download_location  = /tmp/bundle.raucb

# time in seconds to wait before retrying
retry_wait                = 60

# connection timeout in seconds
connect_timeout           = 20

# request timeout in seconds
timeout                   = 60

# debug, info, message, critical, error, fatal
log_level                 = message

# Every key / value under [device] is sent to HawkBit (target attributes),
# and can be used in target filter.
[device]
mac_address               = DC:A6:32:AC:2E:38
hw_revision               = 2
model                     = T1
