[system]
compatible=@@MACHINE@@
bootloader=uboot

[keyring]
path=./ca.cert.pem

[handlers]
pre-install=/usr/lib/rauc/pre-install.sh
post-install=/usr/lib/rauc/post-install.sh

[slot.bootloader.0]
device=/dev/mmcblk0p1
type=vfat
bootname=boot
install-same=false

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A
install-same=false

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
install-same=false
